{
    "name": "artem/banner-test",
    "description": "banner app",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Artem Zakholodilo",
            "email": "azaholodilo@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}